time,A,10月23日,12:23,国語 は 好き です か ？,好き です,5
time,A,10月23日,12:23,数学 は 好き です か ？,好き です,4
time,A,10月23日,12:23,化学 は 好き です か ？,普通 です,1
time,A,10月23日,12:23,物理 は 好き です か ？,そこそこ 好き です,3
time,A,10月23日,12:23,生物 は 好き です か ？,あまり 好き で は ない,3
time,A,10月23日,12:23,地理 は 好き です か ？,普通 です,2
time,A,10月23日,12:23,歴史 は 好き です か ？,嫌い です,3
time,A,10月23日,12:23,公民 は 好き です か ？,そこそこ 好き です,4
time,A,10月23日,12:23,英語 は 好き です か ？,嫌い です,1
time,A,10月23日,12:23,美術 は 好き です か ？,好き です,5
time,A,10月23日,12:23,プログラミング は 好き です か ？,好き です,5
time,A,10月23日,12:23,運動 など 体 を 動かす こと は 好き です か ？,好き です,2
time,A,10月23日,12:23,料理 を する の は 好き です か ？,あまり 好き で は ない,5
time,A,10月23日,12:23,読書 は 好き です か ？,割 と スキー です,2
time,A,10月23日,12:23,旅行 など 外出 は 好き です か ？,好き です,4
time,A,10月23日,12:23,掃除 は 好き です か ？,普通 です,4
time,A,10月23日,12:23,音楽 を 聴く の は 好き です か ？,好き です,1
time,A,10月23日,12:23,歌 を 歌う の は 好き です か ？,普通 です,5
time,A,10月23日,12:23,ゲーム は 好き です か ？,好き です,4
time,A,10月23日,12:23,お 祭り など イベント は 好き です か ？,普通 です,5
time,A,10月23日,12:23,テレビ を 見る の は 好き です か ？,あまり 好き で は ない,3
time,A,10月23日,12:23,動物 は 好き です か ？,好き です,3
time,A,10月23日,12:23,買い物 は 好き です か ？,あまり 好き で は ない,5
time,A,10月23日,12:23,映画 は 好き です か ？,好き です,3
time,A,10月23日,12:23,お 酒 は 好き です か ？,好き です,5
time,A,10月23日,12:23,海 は 好き です か ？,好き です,4
time,A,10月23日,12:23,山 は 好き です か ？,普通 です,3
time,A,10月23日,12:23,外食 は 好き です か ？,好き です,3
time,A,10月23日,12:23,車 の 運転 は 好き です か ？,好き です,5
time,A,10月23日,12:23,現代 文 は 得意 です か ？,得意 です,5
time,A,10月23日,12:23,古典 は 得意 です か ？,不 得意 です,1
time,A,10月23日,12:23,数学 は 得意 です か ？,割 と 得意 です,4
time,A,10月23日,12:23,物理 は 得意 です か ？,つ べ,4
time,A,10月23日,12:23,化学 は 得意 です か ？,苦手 です,1
time,A,10月23日,12:23,生物 は 得意 です か ？,普通 です,3
time,A,10月23日,12:23,地理 は 得意 です か ？,普通 です,2
time,A,10月23日,12:23,歴史 は 得意 です か ？,苦手 です,1
time,A,10月23日,12:23,公民 は 得意 です か ？,普通 です,4
time,A,10月23日,12:23,英語 は 得意 です か ？,苦手 です,1
time,A,10月23日,12:23,美術 は 得意 です か ？,得意 です,5
time,A,10月23日,12:23,プログラミング は 得意 です か ？,そこそこ 得意 です,4
time,A,10月23日,12:23,球技 は 得意 です か ？,得意 です,4
time,A,10月23日,12:23,陸上 競技 は 得意 です か ？,得意 です,4
time,A,10月23日,12:23,料理 は 得意 です か ？,苦手 です,1
time,A,10月23日,12:23,掃除 や 片付け は 得意 です か ？,普通 です,1
time,A,10月23日,12:23,洗濯 は 得意 です か ？,2 です,1
time,A,10月23日,12:23,早起き は 得意 です か ？,苦手 です,2
time,A,10月23日,12:23,裁縫 は 得意 です か ？,苦手 です,3
time,A,10月23日,12:23,計算 は 得意 です か ？,普通 です,3
time,A,10月23日,12:23,暗記 は 得意 です か ？,苦手 です,2
time,A,10月23日,12:23,カラオケ は 得意 です か ？,普通 です,3
time,A,10月23日,12:23,ゲーム は 得意 です か ？,得意 です,5
time,A,10月23日,12:23,楽器 の 演奏 は 得意 です か ？,苦手 です,1
time,A,10月23日,12:23,パソコン の タイピング は 得意 です か ？,苦手 です,1
time,A,10月23日,12:23,単調 作業 は 得意 です か ？,普通 です,3
time,A,10月23日,12:23,泳ぎ は 得意 です か ？,苦手 です,2
time,A,10月23日,12:23,パズル は 得意 です か ？,普通 です,4
time,A,10月23日,12:23,嘘 を つく の は 得意 です か ？,得意 です,5
time,A,10月23日,12:23,車 の 運転 は 得意 です か ？,普通 です,3
time,B,10月23日,12:33,国語 は 好き です か ？,いいえ,3
time,B,10月23日,12:33,数学 は 好き です か ？,いいえ,2
time,B,10月23日,12:33,化学 は 好き です か ？,はい,5
time,B,10月23日,12:33,物理 は 好き です か ？,普通 です,4
time,B,10月23日,12:33,生物 は 好き です か ？,いいえ,3
time,B,10月23日,12:33,地理 は 好き です か ？,いいえ,2
time,B,10月23日,12:33,歴史 は 好き です か ？,はい,4
time,B,10月23日,12:33,公民 は 好き です か ？,いいえ,2
time,B,10月23日,12:33,英語 は 好き です か ？,いいえ,1
time,B,10月23日,12:33,美術 は 好き です か ？,はい,5
time,B,10月23日,12:33,プログラミング は 好き です か ？,いいえ,1
time,B,10月23日,12:33,洗濯 は 好き です か ？,普通 です,2
time,B,10月23日,12:33,運動 など 体 を 動かす こと は 好き です か ？,はい,5
time,B,10月23日,12:33,料理 を する の は 好き です か ？,普通 です,3
time,B,10月23日,12:33,読書 は 好き です か ？,はい,5
time,B,10月23日,12:33,旅行 など 外出 は 好き です か ？,はい,5
time,B,10月23日,12:33,掃除 は 好き です か ？,いいえ,2
time,B,10月23日,12:33,音楽 を 聴く の は 好き です か ？,はい,2
time,B,10月23日,12:33,歌 を 歌う の は 好き です か ？,普通 です,1
time,B,10月23日,12:33,ゲーム は 好き です か ？,普通 です,2
time,B,10月23日,12:33,お 祭り など イベント は 好き です か ？,はい,5
time,B,10月23日,12:33,テレビ を 見る の は 好き です か ？,はい,2
time,B,10月23日,12:33,動物 は 好き です か ？,はい,5
time,B,10月23日,12:33,買い物 は 好き です か ？,いいえ,2
time,B,10月23日,12:33,映画 は 好き です か ？,はい,5
time,B,10月23日,12:33,お 酒 は 好き です か ？,いいえ,2
time,B,10月23日,12:33,海 は 好き です か ？,はい,4
time,B,10月23日,12:33,山 は 好き です か ？,はい,4
time,B,10月23日,12:33,外食 は 好き です か ？,はい,5
time,B,10月23日,12:33,車 の 運転 は 好き です か ？,はい,5
time,B,10月23日,12:33,現代 文 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,古典 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,数学 は 得意 です か ？,はい,5
time,B,10月23日,12:33,物理 は 得意 です か ？,i,5
time,B,10月23日,12:33,化学 は 得意 です か ？,はい,5
time,B,10月23日,12:33,生物 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,地理 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,歴史 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,公民 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,英語 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,美術 は 得意 です か ？,普通 です,4
time,B,10月23日,12:33,プログラミング は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,球技 は 得意 です か ？,はい,5
time,B,10月23日,12:33,陸上 競技 は 得意 です か ？,普通 です,3
time,B,10月23日,12:33,料理 は 得意 です か ？,普通 です,2
time,B,10月23日,12:33,掃除 や 片付け は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,洗濯 は 得意 です か ？,普通 です,1
time,B,10月23日,12:33,早起き は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,裁縫 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,計算 は 得意 です か ？,はい,5
time,B,10月23日,12:33,暗記 は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,カラオケ は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,ゲーム は 得意 です か ？,いいえ,2
time,B,10月23日,12:33,楽器 の 演奏 は 得意 です か ？,いいえ,2
time,B,10月23日,12:33,パソコン の タイピング は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,単調 作業 は 得意 です か ？,普通 です,4
time,B,10月23日,12:33,泳ぎ は 得意 です か ？,はい,5
time,B,10月23日,12:33,パズル は 得意 です か ？,ツール です,5
time,B,10月23日,12:33,嘘 を つく の は 得意 です か ？,いいえ,1
time,B,10月23日,12:33,車 の 運転 は 得意 です か ？,はい,5
time,C,10月27日,14:18,国語 は 好き です か ？,家,3
time,C,10月27日,14:18,数学 は 好き です か ？,家,3
time,C,10月27日,14:18,化学 は 好き です か ？,いいえ,3
time,C,10月27日,14:18,物理 は 好き です か ？,はい,4
time,C,10月27日,14:18,生物 は 好き です か ？,いいえ,3
time,C,10月27日,14:18,地理 は 好き です か ？,はい,3
time,C,10月27日,14:18,歴史 は 好き です か ？,いいえ,3
time,C,10月27日,14:18,公民 は 好き です か ？,家,3
time,C,10月27日,14:18,英語 は 好き です か ？,はい,5
time,C,10月27日,14:18,美術 は 好き です か ？,はい,5
time,C,10月27日,14:18,プログラミング は 好き です か ？,家,4
time,C,10月27日,14:18,洗濯 は 好き です か ？,いいえ,3
time,C,10月27日,14:18,運動 など 体 を 動かす こと は 好き です か ？,はい,5
time,C,10月27日,14:18,料理 を する の は 好き です か ？,はい,4
time,C,10月27日,14:18,読書 は 好き です か ？,家,3
time,C,10月27日,14:18,旅行 など 外出 は 好き です か ？,はい,4
time,C,10月27日,14:18,掃除 は 好き です か ？,はい,3
time,C,10月27日,14:18,音楽 を 聴く の は 好き です か ？,はい,4
time,C,10月27日,14:18,歌 を 歌う の は 好き です か ？,はい,4
time,C,10月27日,14:18,ゲーム は 好き です か ？,はい,5
time,C,10月27日,14:18,お 祭り など イベント は 好き です か ？,はい,4
time,C,10月27日,14:18,テレビ を 見る の は 好き です か ？,はい,5
time,C,10月27日,14:18,動物 は 好き です か ？,はい,4
time,C,10月27日,14:18,買い物 は 好き です か ？,はい,5
time,C,10月27日,14:18,映画 は 好き です か ？,はい,5
time,C,10月27日,14:18,お 酒 は 好き です か ？,はい,5
time,C,10月27日,14:18,海 は 好き です か ？,はい,4
time,C,10月27日,14:18,山 は 好き です か ？,はい,4
time,C,10月27日,14:18,外食 は 好き です か ？,はい,4
time,C,10月27日,14:18,車 の 運転 は 好き です か ？,はい,5
time,C,10月27日,14:18,現代 文 は 得意 です か ？,家,1
time,C,10月27日,14:18,古典 は 得意 です か ？,家,1
time,C,10月27日,14:18,数学 は 得意 です か ？,家,2
time,C,10月27日,14:18,物理 は 得意 です か ？,いいえ,3
time,C,10月27日,14:18,化学 は 得意 です か ？,いいえ,2
time,C,10月27日,14:18,生物 は 得意 です か ？,いいえ,2
time,C,10月27日,14:18,地理 は 得意 です か ？,いいえ,2
time,C,10月27日,14:18,歴史 は 得意 です か ？,家,2
time,C,10月27日,14:18,公民 は 得意 です か ？,家,2
time,C,10月27日,14:18,英語 は 得意 です か ？,いいえ,3
time,C,10月27日,14:18,美術 は 得意 です か ？,いいえ,2
time,C,10月27日,14:18,プログラミング は 得意 です か ？,いいえ,3
time,C,10月27日,14:18,球技 は 得意 です か ？,はい,4
time,C,10月27日,14:18,陸上 競技 は 得意 です か ？,家,4
time,C,10月27日,14:18,料理 は 得意 です か ？,いいえ,2
time,C,10月27日,14:18,掃除 や 片付け は 得意 です か ？,いいえ,1
time,C,10月27日,14:18,洗濯 は 得意 です か ？,家,1
time,C,10月27日,14:18,早起き は 得意 です か ？,はい,4
time,C,10月27日,14:18,裁縫 は 得意 です か ？,いいえ,1
time,C,10月27日,14:18,計算 は 得意 です か ？,いいえ,3
time,C,10月27日,14:18,暗記 は 得意 です か ？,家,1
time,C,10月27日,14:18,カラオケ は 得意 です か ？,家,2
time,C,10月27日,14:18,ゲーム は 得意 です か ？,いいえ,3
time,C,10月27日,14:18,楽器 の 演奏 は 得意 です か ？,家,1
time,C,10月27日,14:18,パソコン の タイピング は 得意 です か ？,いいえ,3
time,C,10月27日,14:18,単調 作業 は 得意 です か ？,はい,4
time,C,10月27日,14:18,泳ぎ は 得意 です か ？,はい,4
time,C,10月27日,14:18,パズル は 得意 です か ？,家,4
time,C,10月27日,14:18,嘘 を つく の は 得意 です か ？,はい,5
time,C,10月27日,14:18,車 の 運転 は 得意 です か ？,いいえ,3
time,D,10月27日,14:27,国語 は か ?,いいえ,1
time,D,10月27日,14:27,数学 は 好き です か ？,はい,5
time,D,10月27日,14:27,化学 は 好き です か ？,はい,4
time,D,10月27日,14:27,物理 は 好き です か ？,はい,4
time,D,10月27日,14:27,生物 は 好き です か ？,いいえ,2
time,D,10月27日,14:27,地理 は 好き です か ？,はい,4
time,D,10月27日,14:27,歴史 は 好き です か ？,いいえ,1
time,D,10月27日,14:27,公民 は 好き です か ？,いいえ,1
time,D,10月27日,14:27,英語 は 好き です か ？,いいえ,2
time,D,10月27日,14:27,美術 は 好き です か ？,いいえ,1
time,D,10月27日,14:27,プログラミング は 好き です か ？,はい,4
time,D,10月27日,14:27,洗濯 は 好き です か ？,いいえ,3
time,D,10月27日,14:27,運動 など 体 を 動かす こと は 好き です か ？,はい,4
time,D,10月27日,14:27,料理 を する の は 好き です か ？,はい,4
time,D,10月27日,14:27,読書 は 好き です か ？,いいえ,2
time,D,10月27日,14:27,旅行 など 外出 は 好き です か ？,はい,5
time,D,10月27日,14:27,掃除 は 好き です か ？,いいえ,3
time,D,10月27日,14:27,音楽 を 聴く の は 好き です か ？,はい,4
time,D,10月27日,14:27,歌 を 歌う の は 好き です か ？,はい,4
time,D,10月27日,14:27,ゲーム は 好き です か ？,はい,5
time,D,10月27日,14:27,お 祭り など イベント は 好き です か ？,はい,4
time,D,10月27日,14:27,テレビ を 見る の は 好き です か ？,はい,4
time,D,10月27日,14:27,動物 は 好き です か ？,はい,5
time,D,10月27日,14:27,買い物 は 好き です か ？,家,2
time,D,10月27日,14:27,映画 は 好き です か ？,はい,4
time,D,10月27日,14:27,お 酒 は 好き です か ？,はい,4
time,D,10月27日,14:27,海 は 好き です か ？,いいえ,2
time,D,10月27日,14:27,山 は 好き です か ？,いいえ,2
time,D,10月27日,14:27,外食 は 好き です か ？,ハイ キュー,3
time,D,10月27日,14:27,車 の 運転 は 好き です か ？,はい,4
time,D,10月27日,14:27,現代 文 は 得意 です か ？,いいえ,1
time,D,10月27日,14:27,古典 は 得意 です か ？,いいえ,1
time,D,10月27日,14:27,数学 は 得意 です か ？,はい,5
time,D,10月27日,14:27,物理 は 得意 です か ？,いいえ,3
time,D,10月27日,14:27,化学 は 得意 です か ？,はい,4
time,D,10月27日,14:27,生物 は 得意 です か ？,いいえ,1
time,D,10月27日,14:27,地理 は 得意 です か ？,いいえ,4
time,D,10月27日,14:27,歴史 は 得意 です か ？,いいえ,1
time,D,10月27日,14:27,公民 は 得意 です か ？,いいえ,1
time,D,10月27日,14:27,英語 は 得意 です か ？,いいえ,1
time,D,10月27日,14:27,美術 は 得意 です か ？,いいえ,1
time,D,10月27日,14:27,プログラミング は 得意 です か ？,いいえ,3
time,D,10月27日,14:27,球技 は 得意 です か ？,はい,4
time,D,10月27日,14:27,陸上 競技 は 得意 です か ？,いいえ,2
time,D,10月27日,14:27,料理 は 得意 です か ？,いいえ,3
time,D,10月27日,14:27,掃除 や 片付け は 得意 です か ？,はい,4
time,D,10月27日,14:27,洗濯 は 得意 です か ？,いいえ,3
time,D,10月27日,14:27,早起き は 得意 です か ？,いいえ,2
time,D,10月27日,14:27,裁縫 は 得意 です か ？,いいえ,2
time,D,10月27日,14:27,計算 は 得意 です か ？,はい,5
time,D,10月27日,14:27,暗記 は 得意 です か ？,いいえ,2
time,D,10月27日,14:27,カラオケ は 得意 です か ？,いいえ,3
time,D,10月27日,14:27,ゲーム は 得意 です か ？,はい,4
time,D,10月27日,14:27,楽器 の 演奏 は 得意 です か ？,いいえ,3
time,D,10月27日,14:27,パソコン の タイピング は 得意 です か ？,いいえ,4
time,D,10月27日,14:27,単調 作業 は 得意 です か ？,はい,4
time,D,10月27日,14:27,泳ぎ は 得意 です か ？,いいえ,1
time,D,10月27日,14:27,パズル は 得意 です か ？,はい,5
time,D,10月27日,14:27,嘘 を つく の は 得意 です か ？,いいえ,2
time,D,10月27日,14:27,車 の 運転 は 得意 です か ？,はい,4
