time,A,10月23日,12:23,国語は好きですか？,好きです,5
time,A,10月23日,12:23,数学は好きですか？,好きです,4
time,A,10月23日,12:23,化学は好きですか？,普通です,1
time,A,10月23日,12:23,物理は好きですか？,そこそこ好きです,3
time,A,10月23日,12:23,生物は好きですか？,あまり好きではない,3
time,A,10月23日,12:23,地理は好きですか？,普通です,2
time,A,10月23日,12:23,歴史は好きですか？,嫌いです,3
time,A,10月23日,12:23,公民は好きですか？,そこそこ好きです,4
time,A,10月23日,12:23,英語は好きですか？,嫌いです,1
time,A,10月23日,12:23,美術は好きですか？,好きです,5
time,A,10月23日,12:23,プログラミングは好きですか？,好きです,5
time,A,10月23日,12:23,運動など体を動かすことは好きですか？,好きです,2
time,A,10月23日,12:23,料理をするのは好きですか？,あまり好きではない,5
time,A,10月23日,12:23,読書は好きですか？,割とスキーです,2
time,A,10月23日,12:23,旅行など外出は好きですか？,好きです,4
time,A,10月23日,12:23,掃除は好きですか？,普通です,4
time,A,10月23日,12:23,音楽を聴くのは好きですか？,好きです,1
time,A,10月23日,12:23,歌を歌うのは好きですか？,普通です,5
time,A,10月23日,12:23,ゲームは好きですか？,好きです,4
time,A,10月23日,12:23,お祭りなどイベントは好きですか？,普通です,5
time,A,10月23日,12:23,テレビを見るのは好きですか？,あまり好きではない,3
time,A,10月23日,12:23,動物は好きですか？,好きです,3
time,A,10月23日,12:23,買い物は好きですか？,あまり好きではない,5
time,A,10月23日,12:23,映画は好きですか？,好きです,3
time,A,10月23日,12:23,お酒は好きですか？,好きです,5
time,A,10月23日,12:23,海は好きですか？,好きです,4
time,A,10月23日,12:23,山は好きですか？,普通です,3
time,A,10月23日,12:23,外食は好きですか？,好きです,3
time,A,10月23日,12:23,車の運転は好きですか？,好きです,5
time,A,10月23日,12:23,現代文は得意ですか？,得意です,5
time,A,10月23日,12:23,古典は得意ですか？,不得意です,1
time,A,10月23日,12:23,数学は得意ですか？,割と得意です,4
time,A,10月23日,12:23,物理は得意ですか？,つべ,4
time,A,10月23日,12:23,化学は得意ですか？,苦手です,1
time,A,10月23日,12:23,生物は得意ですか？,普通です,3
time,A,10月23日,12:23,地理は得意ですか？,普通です,2
time,A,10月23日,12:23,歴史は得意ですか？,苦手です,1
time,A,10月23日,12:23,公民は得意ですか？,普通です,4
time,A,10月23日,12:23,英語は得意ですか？,苦手です,1
time,A,10月23日,12:23,美術は得意ですか？,得意です,5
time,A,10月23日,12:23,プログラミングは得意ですか？,そこそこ得意です,4
time,A,10月23日,12:23,球技は得意ですか？,得意です,4
time,A,10月23日,12:23,陸上競技は得意ですか？,得意です,4
time,A,10月23日,12:23,料理は得意ですか？,苦手です,1
time,A,10月23日,12:23,掃除や片付けは得意ですか？,普通です,1
time,A,10月23日,12:23,洗濯は得意ですか？,2です,1
time,A,10月23日,12:23,早起きは得意ですか？,苦手です,2
time,A,10月23日,12:23,裁縫は得意ですか？,苦手です,3
time,A,10月23日,12:23,計算は得意ですか？,普通です,3
time,A,10月23日,12:23,暗記は得意ですか？,苦手です,2
time,A,10月23日,12:23,カラオケは得意ですか？,普通です,3
time,A,10月23日,12:23,ゲームは得意ですか？,得意です,5
time,A,10月23日,12:23,楽器の演奏は得意ですか？,苦手です,1
time,A,10月23日,12:23,パソコンのタイピングは得意ですか？,苦手です,1
time,A,10月23日,12:23,単調作業は得意ですか？,普通です,3
time,A,10月23日,12:23,泳ぎは得意ですか？,苦手です,2
time,A,10月23日,12:23,パズルは得意ですか？,普通です,4
time,A,10月23日,12:23,嘘をつくのは得意ですか？,得意です,5
time,A,10月23日,12:23,車の運転は得意ですか？,普通です,3
time,B,10月23日,12:33,国語は好きですか？,いいえ,3
time,B,10月23日,12:33,数学は好きですか？,いいえ,2
time,B,10月23日,12:33,化学は好きですか？,はい,5
time,B,10月23日,12:33,物理は好きですか？,普通です,4
time,B,10月23日,12:33,生物は好きですか？,いいえ,3
time,B,10月23日,12:33,地理は好きですか？,いいえ,2
time,B,10月23日,12:33,歴史は好きですか？,はい,4
time,B,10月23日,12:33,公民は好きですか？,いいえ,2
time,B,10月23日,12:33,英語は好きですか？,いいえ,1
time,B,10月23日,12:33,美術は好きですか？,はい,5
time,B,10月23日,12:33,プログラミングは好きですか？,いいえ,1
time,B,10月23日,12:33,洗濯は好きですか？,普通です,2
time,B,10月23日,12:33,運動など体を動かすことは好きですか？,はい,5
time,B,10月23日,12:33,料理をするのは好きですか？,普通です,3
time,B,10月23日,12:33,読書は好きですか？,はい,5
time,B,10月23日,12:33,旅行など外出は好きですか？,はい,5
time,B,10月23日,12:33,掃除は好きですか？,いいえ,2
time,B,10月23日,12:33,音楽を聴くのは好きですか？,はい,2
time,B,10月23日,12:33,歌を歌うのは好きですか？,普通です,1
time,B,10月23日,12:33,ゲームは好きですか？,普通です,2
time,B,10月23日,12:33,お祭りなどイベントは好きですか？,はい,5
time,B,10月23日,12:33,テレビを見るのは好きですか？,はい,2
time,B,10月23日,12:33,動物は好きですか？,はい,5
time,B,10月23日,12:33,買い物は好きですか？,いいえ,2
time,B,10月23日,12:33,映画は好きですか？,はい,5
time,B,10月23日,12:33,お酒は好きですか？,いいえ,2
time,B,10月23日,12:33,海は好きですか？,はい,4
time,B,10月23日,12:33,山は好きですか？,はい,4
time,B,10月23日,12:33,外食は好きですか？,はい,5
time,B,10月23日,12:33,車の運転は好きですか？,はい,5
time,B,10月23日,12:33,現代文は得意ですか？,いいえ,1
time,B,10月23日,12:33,古典は得意ですか？,いいえ,1
time,B,10月23日,12:33,数学は得意ですか？,はい,5
time,B,10月23日,12:33,物理は得意ですか？,i,5
time,B,10月23日,12:33,化学は得意ですか？,はい,5
time,B,10月23日,12:33,生物は得意ですか？,いいえ,1
time,B,10月23日,12:33,地理は得意ですか？,いいえ,1
time,B,10月23日,12:33,歴史は得意ですか？,いいえ,1
time,B,10月23日,12:33,公民は得意ですか？,いいえ,1
time,B,10月23日,12:33,英語は得意ですか？,いいえ,1
time,B,10月23日,12:33,美術は得意ですか？,普通です,4
time,B,10月23日,12:33,プログラミングは得意ですか？,いいえ,1
time,B,10月23日,12:33,球技は得意ですか？,はい,5
time,B,10月23日,12:33,陸上競技は得意ですか？,普通です,3
time,B,10月23日,12:33,料理は得意ですか？,普通です,2
time,B,10月23日,12:33,掃除や片付けは得意ですか？,いいえ,1
time,B,10月23日,12:33,洗濯は得意ですか？,普通です,1
time,B,10月23日,12:33,早起きは得意ですか？,いいえ,1
time,B,10月23日,12:33,裁縫は得意ですか？,いいえ,1
time,B,10月23日,12:33,計算は得意ですか？,はい,5
time,B,10月23日,12:33,暗記は得意ですか？,いいえ,1
time,B,10月23日,12:33,カラオケは得意ですか？,いいえ,1
time,B,10月23日,12:33,ゲームは得意ですか？,いいえ,2
time,B,10月23日,12:33,楽器の演奏は得意ですか？,いいえ,2
time,B,10月23日,12:33,パソコンのタイピングは得意ですか？,いいえ,1
time,B,10月23日,12:33,単調作業は得意ですか？,普通です,4
time,B,10月23日,12:33,泳ぎは得意ですか？,はい,5
time,B,10月23日,12:33,パズルは得意ですか？,ツールです,5
time,B,10月23日,12:33,嘘をつくのは得意ですか？,いいえ,1
time,B,10月23日,12:33,車の運転は得意ですか？,はい,5
time,C,10月27日,14:18,国語は好きですか？,家,3
time,C,10月27日,14:18,数学は好きですか？,家,3
time,C,10月27日,14:18,化学は好きですか？,いいえ,3
time,C,10月27日,14:18,物理は好きですか？,はい,4
time,C,10月27日,14:18,生物は好きですか？,いいえ,3
time,C,10月27日,14:18,地理は好きですか？,はい,3
time,C,10月27日,14:18,歴史は好きですか？,いいえ,3
time,C,10月27日,14:18,公民は好きですか？,家,3
time,C,10月27日,14:18,英語は好きですか？,はい,5
time,C,10月27日,14:18,美術は好きですか？,はい,5
time,C,10月27日,14:18,プログラミングは好きですか？,家,4
time,C,10月27日,14:18,洗濯は好きですか？,いいえ,3
time,C,10月27日,14:18,運動など体を動かすことは好きですか？,はい,5
time,C,10月27日,14:18,料理をするのは好きですか？,はい,4
time,C,10月27日,14:18,読書は好きですか？,家,3
time,C,10月27日,14:18,旅行など外出は好きですか？,はい,4
time,C,10月27日,14:18,掃除は好きですか？,はい,3
time,C,10月27日,14:18,音楽を聴くのは好きですか？,はい,4
time,C,10月27日,14:18,歌を歌うのは好きですか？,はい,4
time,C,10月27日,14:18,ゲームは好きですか？,はい,5
time,C,10月27日,14:18,お祭りなどイベントは好きですか？,はい,4
time,C,10月27日,14:18,テレビを見るのは好きですか？,はい,5
time,C,10月27日,14:18,動物は好きですか？,はい,4
time,C,10月27日,14:18,買い物は好きですか？,はい,5
time,C,10月27日,14:18,映画は好きですか？,はい,5
time,C,10月27日,14:18,お酒は好きですか？,はい,5
time,C,10月27日,14:18,海は好きですか？,はい,4
time,C,10月27日,14:18,山は好きですか？,はい,4
time,C,10月27日,14:18,外食は好きですか？,はい,4
time,C,10月27日,14:18,車の運転は好きですか？,はい,5
time,C,10月27日,14:18,現代文は得意ですか？,家,1
time,C,10月27日,14:18,古典は得意ですか？,家,1
time,C,10月27日,14:18,数学は得意ですか？,家,2
time,C,10月27日,14:18,物理は得意ですか？,いいえ,3
time,C,10月27日,14:18,化学は得意ですか？,いいえ,2
time,C,10月27日,14:18,生物は得意ですか？,いいえ,2
time,C,10月27日,14:18,地理は得意ですか？,いいえ,2
time,C,10月27日,14:18,歴史は得意ですか？,家,2
time,C,10月27日,14:18,公民は得意ですか？,家,2
time,C,10月27日,14:18,英語は得意ですか？,いいえ,3
time,C,10月27日,14:18,美術は得意ですか？,いいえ,2
time,C,10月27日,14:18,プログラミングは得意ですか？,いいえ,3
time,C,10月27日,14:18,球技は得意ですか？,はい,4
time,C,10月27日,14:18,陸上競技は得意ですか？,家,4
time,C,10月27日,14:18,料理は得意ですか？,いいえ,2
time,C,10月27日,14:18,掃除や片付けは得意ですか？,いいえ,1
time,C,10月27日,14:18,洗濯は得意ですか？,家,1
time,C,10月27日,14:18,早起きは得意ですか？,はい,4
time,C,10月27日,14:18,裁縫は得意ですか？,いいえ,1
time,C,10月27日,14:18,計算は得意ですか？,いいえ,3
time,C,10月27日,14:18,暗記は得意ですか？,家,1
time,C,10月27日,14:18,カラオケは得意ですか？,家,2
time,C,10月27日,14:18,ゲームは得意ですか？,いいえ,3
time,C,10月27日,14:18,楽器の演奏は得意ですか？,家,1
time,C,10月27日,14:18,パソコンのタイピングは得意ですか？,いいえ,3
time,C,10月27日,14:18,単調作業は得意ですか？,はい,4
time,C,10月27日,14:18,泳ぎは得意ですか？,はい,4
time,C,10月27日,14:18,パズルは得意ですか？,家,4
time,C,10月27日,14:18,嘘をつくのは得意ですか？,はい,5
time,C,10月27日,14:18,車の運転は得意ですか？,いいえ,3
time,D,10月27日,14:27,国語はか?,いいえ,1
time,D,10月27日,14:27,数学は好きですか？,はい,5
time,D,10月27日,14:27,化学は好きですか？,はい,4
time,D,10月27日,14:27,物理は好きですか？,はい,4
time,D,10月27日,14:27,生物は好きですか？,いいえ,2
time,D,10月27日,14:27,地理は好きですか？,はい,4
time,D,10月27日,14:27,歴史は好きですか？,いいえ,1
time,D,10月27日,14:27,公民は好きですか？,いいえ,1
time,D,10月27日,14:27,英語は好きですか？,いいえ,2
time,D,10月27日,14:27,美術は好きですか？,いいえ,1
time,D,10月27日,14:27,プログラミングは好きですか？,はい,4
time,D,10月27日,14:27,洗濯は好きですか？,いいえ,3
time,D,10月27日,14:27,運動など体を動かすことは好きですか？,はい,4
time,D,10月27日,14:27,料理をするのは好きですか？,はい,4
time,D,10月27日,14:27,読書は好きですか？,いいえ,2
time,D,10月27日,14:27,旅行など外出は好きですか？,はい,5
time,D,10月27日,14:27,掃除は好きですか？,いいえ,3
time,D,10月27日,14:27,音楽を聴くのは好きですか？,はい,4
time,D,10月27日,14:27,歌を歌うのは好きですか？,はい,4
time,D,10月27日,14:27,ゲームは好きですか？,はい,5
time,D,10月27日,14:27,お祭りなどイベントは好きですか？,はい,4
time,D,10月27日,14:27,テレビを見るのは好きですか？,はい,4
time,D,10月27日,14:27,動物は好きですか？,はい,5
time,D,10月27日,14:27,買い物は好きですか？,家,2
time,D,10月27日,14:27,映画は好きですか？,はい,4
time,D,10月27日,14:27,お酒は好きですか？,はい,4
time,D,10月27日,14:27,海は好きですか？,いいえ,2
time,D,10月27日,14:27,山は好きですか？,いいえ,2
time,D,10月27日,14:27,外食は好きですか？,ハイキュー,3
time,D,10月27日,14:27,車の運転は好きですか？,はい,4
time,D,10月27日,14:27,現代文は得意ですか？,いいえ,1
time,D,10月27日,14:27,古典は得意ですか？,いいえ,1
time,D,10月27日,14:27,数学は得意ですか？,はい,5
time,D,10月27日,14:27,物理は得意ですか？,いいえ,3
time,D,10月27日,14:27,化学は得意ですか？,はい,4
time,D,10月27日,14:27,生物は得意ですか？,いいえ,1
time,D,10月27日,14:27,地理は得意ですか？,いいえ,4
time,D,10月27日,14:27,歴史は得意ですか？,いいえ,1
time,D,10月27日,14:27,公民は得意ですか？,いいえ,1
time,D,10月27日,14:27,英語は得意ですか？,いいえ,1
time,D,10月27日,14:27,美術は得意ですか？,いいえ,1
time,D,10月27日,14:27,プログラミングは得意ですか？,いいえ,3
time,D,10月27日,14:27,球技は得意ですか？,はい,4
time,D,10月27日,14:27,陸上競技は得意ですか？,いいえ,2
time,D,10月27日,14:27,料理は得意ですか？,いいえ,3
time,D,10月27日,14:27,掃除や片付けは得意ですか？,はい,4
time,D,10月27日,14:27,洗濯は得意ですか？,いいえ,3
time,D,10月27日,14:27,早起きは得意ですか？,いいえ,2
time,D,10月27日,14:27,裁縫は得意ですか？,いいえ,2
time,D,10月27日,14:27,計算は得意ですか？,はい,5
time,D,10月27日,14:27,暗記は得意ですか？,いいえ,2
time,D,10月27日,14:27,カラオケは得意ですか？,いいえ,3
time,D,10月27日,14:27,ゲームは得意ですか？,はい,4
time,D,10月27日,14:27,楽器の演奏は得意ですか？,いいえ,3
time,D,10月27日,14:27,パソコンのタイピングは得意ですか？,いいえ,4
time,D,10月27日,14:27,単調作業は得意ですか？,はい,4
time,D,10月27日,14:27,泳ぎは得意ですか？,いいえ,1
time,D,10月27日,14:27,パズルは得意ですか？,はい,5
time,D,10月27日,14:27,嘘をつくのは得意ですか？,いいえ,2
time,D,10月27日,14:27,車の運転は得意ですか？,はい,4
